{
  "name": "TreeWindController",
  "version_number": "1.0",
  "website_url": "https://example.org",
  "description": "Allows you to control the wind that affects trees",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
