{
  "name": "tree-wind-controller",
  "version": "0.3.0",
  "description": "",
  "main": "build.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.20.0",
    "hookui-framework": "github:captain-of-coit/hookui-framework",
    "react": "^18.2.0"
  }
}
